spring.application.name=invoice-system

spring.profiles.active=dev1

logging.level.root=INFO
logging.level.com.egdk.invoicesystem=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%level %msg%n
#logging.file.name=logs/invoice-system.log
#logging.file.max-size=10MB
#logging.file.max-history=30
